# Parameters for genetic algorithm and problem domains

[PRIMARY]
# 0 = Sine, 1 = Sine with indirect constraints, 2 = LinReg
PROBLEM_DOMAIN = 2
RANDOM_SEED = 42

# Plot every n generations
PLOT_DELAY = 10

[GENETIC_ALGO]
# Remember to set this to 101 if using problem domain 2
BIT_STRING_LENGTH = 101
MAX_GENERATIONS = 70
MAX_POPULATION = 16
MUTATION_CHANCE = 0.07

# Portion of generation produced through crossover
CROSSOVER_CHANCE = 1

# Size of tournament (used in tournament selection)
TOURNAMENT_SIZE = 4

# 0 = Age, 1 = Elitism, 2 = Crowding
SURVIVOR_SELECTION = 1
# 0 = Roulette, 1 = Tournament
PARENT_SELECTION = 0

# 0 for deterministic, 1 for probabilistic, or other for general
CROWDING_PHI = 0


[SINE]
LIMITS = [1, 128]

[SINE_INDIRECT]
LIMITS = [5, 10]

[LIN_REG]
DATASET_PATH = "dataset.csv"

